PORT=4000

DATABASE=mongodb://localhost:27017/head-cms
DATABASE_URL=mongodb://localhost:27017/
TEST_DATABASE_NAME=head-cms-test

SALT_ROUNDS=10

MAIL_USER=00000000000000
MAIL_PASS=00000000000000

JWT_SECRET=secret
JWT_EXPIRES_IN=90d

DEFAULT_PASSWORD=asdfasdf